spring.application.name=coffee-shop-be
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee-shop-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

images.baseUrl=D:\\Projects\\coffee-shop-be\\src\\main\\resources\\static\\